<!DOCTYPE html> 
<html lang="español">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"> 
    <title> Bitácora de Kenya </title>
    <style> 
@import url('https://fonts.googleapis.com/css2?family=Prata&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

      h1 {
            color:#c00b7a;
            background-color: #ffeffb;
            font-size: 70px;
            font-family: "Prata", serif;
            text-align: center;
}
    h2 {
        color: #3E7B27;
        font-family: "Prata", serif;
    }
    h3{
        color: #113802;
            font-size: 30px;
            font-family: "Prata", serif;
        
    }
    img{
        width: 400px;
        height: 400px;
    }
       h6 {
            color: #3E7B27;
            font-size: 20px;
            font-family: "Prata", serif;
       }
       #img1 {
        width: 400px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       p{
        text-align: center;
        font-family:"prata", serif;
        font-size: 25;
        color: #ffffff;

       }
       p1{
        text-align: center;
        font-family:"prata", serif;
        color: #012408;

       }
       p2{
        text-align: center;
        font-family:"prata", serif;
        color: #012408;
        font-size: 30;

       }

        .notas{
            max-width: fit-content;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            
        }

        .local{
            width: 400px;
            height: 400px;
            float: left;
            margin: 60px;
        }
        
        .internet{
            width: 400px;
            height: 400px;
            float: right;
            margin: 60px;
        }
        
        #Nig{
            
            width: 1500px;
            height: 300px;
        }
        .Web{
                width: 650px;
                height: 550px;
                background-color:#28962444;
                margin: 50px;
                float: left;
                text-align: center;
                font-size: 23px;
            align-content: center
                
            }
       .Izquierda{
            
            width: 750px;
                height: 1070px;
                background-color:#28962444;
                margin: 10px;
                float: left;
                text-align: center;
        }
        .Derecha{
            
            width: 670px;
                height: 300px;
                background-color:#28962444;
                margin: 30px;
                float: right;
                text-align: center;
        }
    
        .Izquierda1{
            
               width: 670px;
                height: 400px;
                background-color:#289624a2;
                margin: 30px;
                float: left;
                text-align: center;
        }
        
        .Derecha1{
          
             width: 670px;
                height: 500px;
                background-color:#289624a2;
                margin: 30px;
                float: right;
                text-align: center;
        }
        li{
            
            font-family:"prata", serif;
            color:#ffffff;
            font-size: 15px;
        
        }
        ol{
            
            font-family:"prata", serif;
            color:#ffffff;
            font-size: 15px;
        
        }
       body{
        background-color: #2896249d;
       }
       p{
        text-align: left;
       }
       ul {
        text-align: center;

       }
    </style>
</head>
<body>
    <h1> Bitácora de Kenya Ruby</h1>
    <p> Bitácora clase de Diseño web. Semestre enero 2025 - Diseño web - Grupo C - Kenya Ruby Pérez Ramos 204730</p>
    <img id="Nig" src="img/flores.gif">

    <div class="notas" id="n"> 
    <h2> Esto es un título medio grande </h2>
    <h6> Este es un título muy chiquito, hay 6 tipos, de h1 a h6 </h6>
    <p1> Esto es una lista no ordenada </p1>
    <ul>
         <li> elemento no ordenado </li>
         <li> elemento no ordenado </li>
         <li> elemento no ordenado </li>
         <li> elemento no ordenado </li>
         <li> elemento no ordenado </li>
    </ul>
    <p1> Esto es una lista ordenada. Para elegir el número desde donde queremos empezar, agregar "start" y el número </p1>
    <ul>
        <ol start="5"> Elemento ordenado </ol>
        <ol> Elemento ordenado </ol>
        <ol> Elemento ordenado </ol>
    </ul>
    <p1> Etiqueta botón de hipertexto </p1>
    <a href="https://www.instagram.com/cheeto_chiloso/?hl=es"> Link </a>
</div>
<div class="local" id="loc">
    <p1> Etiqueta imagen local </p1>
    <img id="img1" src="img/margaritas.jpg">
</div>
<div class="internet" id="int">
    <p1> Etiqueta de imágenes de internet </p1>
    <img src="https://us.123rf.com/450wm/weris7554/weris75542111/weris7554211100027/177644850-campo-de-flores-blancas-y-azules-claro-de-acianos-y-margaritas-pintura-al-%C3%B3leo-sobre-lienzo-obra.jpg?ver=6"> </img>
    
</div>

    <div class="Web" id="web">
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KLPApSRku8Y?si=79HwGDL4KmTjRtGn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="Web" id="web"> 

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7700454.939553809!2d-108.90043327500003!3d19.542138900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f70062a998b3%3A0x8333406bdac2d6ab!2sCasa%20de%20aimep3!5e0!3m2!1ses!2smx!4v1739810941224!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    
    <div class="Izquierda" id="izq">
        
        <h3>Conceptos Web</h3>
        
        <p>Una página web es un documento digital accesible en internet que contiene texto, imagenes y otros elementos interactivos.</p>
        
        <ul>
        <li>HTTP (Protocolo de transparencia de hipertexto)</li>
            <p>Es como un idioma que usan las computadoras para comunicarse entre sí y poder mostrarte las páginas web que buscas.</p>
        <li>WWW (Word Wide Web)</li>
            <p>Es un sistema de distribución de documentos y recursos a través de internet que permite a los usuarios acceder a páginas web y otros contenidos </p>
        <li>.Com</li>
            <p>Dominio </p>
        <h3>Elementos Web</h3>
        <li>HTML(Hipertext markup language)</li>
            <p>Facilitar el intercambio de información mediante la creación de una plataforma basada en el hipertexto.</p>
        <li>Hipertexto</li>
            <p>Nació para presentar información para saltar de un lado a otro de forma no secuencial.</p>
        <li>CSS</li>
            <p>Facilitar el diseño visual sin alterar la estructura básica definida de HTML.</p>
        <li>UX</li>
            <p>Es como se siente una persona al interactuar con un producto, servicio o sistema.</p>
        <li>Prototipado</li>
            <p>Es crear un boceto o una versión preliminar de una página web antes de desarrollarla completamente.</p>
        <li>Interactividad</li>
            <p>La interactividad en el desarrollo web se refiere a la capacidad de un sitio web de responder a las acciones de un usuario</p>
        
    </ul>
</div>
        
    <div class="Derecha" id="der">
        
        <h3> Diagrama de flujo </h3>
        
    <ul>
        <li>Un diagrama de flujo es una representación grafica de un proceso.</li>
        <li>Ayudan a entender como funciona un sistema o procedimiento.</li>
        <li>Permiten identificar ineficiencias o puntos de mejora en un proceso.</li>
        <li>Diseñar la lógica de programas antes de codificarlos.</li>
    </ul>
        
        </div>
    
        <div class="Izquierda1" id="izq">
        
            <h3>Aplicaciones de utilidad para la clase</h3>
            
        <ol>
            
            <li>https://www.photopea.com/</li>
            <li>https://www.upscale.media/es</li>
            <li>https://fontshare.com/</li>
            <li>https://www.awwwards.com/</li>
            <li>https://www.toools.design/</li>
            <li>https://colorhunt.co/</li>
            <li>https://www.svgrepo.com/</li>
            <li>https://thenounproject.com/</li>
            <li>https://pixabay.com/es/</li>
            <li>https://coolors.co/</li>
            <li>https://worldvectorlogo.com/</li>
        </ol>
            
            </div>
        
            <div class="Derecha1" id="der">
        
                <h3>Recomendaciones Semanales</h3> 
                 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ide80YnOgB4?si=aSkRCsgCTXVsZoyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 
                 </div>
             
                 <a>  </a>


   
   
   
</body>
</html>
